PORT = 5000
# DATABASE = mongodb+srv://acc-inventory:acc-inventory@cluster0.aycinux.mongodb.net/?retryWrites=true&w=majority
DATABASE = mongodb+srv://acc-inventory:acc-inventory@cluster0.aycinux.mongodb.net/acc-inventory

TOKEN_SECRET = 15c62326a68d4ec2dfffd8e311f81385966387f50f4ec0a5edc776396b415a2e5d2ee0d5a48e7e065fe3ee0af72c1ebfd4a5af91940d149a106c7e08a2662f2a

CLIENT_SECRET = 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

CLIENT_ID = 1029181331818-lm6jc60tshst010ticmptaulodvugv2h.apps.googleusercontent.com

REFRESH_TOKEN =
