PORT = 5000
# DATABASE = mongodb+srv://acc-inventory:acc-inventory@cluster0.aycinux.mongodb.net/?retryWrites=true&w=majority
DATABASE = mongodb+srv://acc-inventory:acc-inventory@cluster0.aycinux.mongodb.net/acc-inventory